set -g prefix C-Space
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-position top

# List of plugins
# run "~/.config/tmux/plugins/tmux/catppuccin.tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #{b:window_name}"
set -g @catppuccin_window_text " #{b:window_name}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_session} #{E:@catppuccin_status_user} #{E:@catppuccin_status_host}"
set -g status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
